# salamander-deployment-ai

./: .dockerignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml  test-all.yml
YOLO/: README.md
YOLO/backend/model/: .gitignore  Dockerfile  analyzer.py  app.py  requirements.txt
YOLO/dataset/ensantina/: data.yaml
YOLO/frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
YOLO/frontend/src/: App.css  App.jsx  index.css
data/labelstudio/: label_studio.sqlite3
data/labelstudio/export/: project-2-at-2026-05-14-22-24-6486f307-info.json  project-2-at-2026-05-14-22-26-6486f307-info.json  project-2-at-2026-05-14-22-26-6486f307.json
data/salamander-data/: notes.json
data/salamander-data/labels/: 002f1715-output_frame_0039.txt  002f2f67-output_frame_0032.txt  043c4366-output_frame_0028.txt  057159f0-ens_frame_0026.txt  06729988-output_frame_0033.txt  09bd7e62-sal_frame_0014.txt  0af40750-output_frame_0018.txt  0e042709-sal_frame_0018.txt  0fa7e07c-output_frame_0009.txt  105d2a6b-ens_frame_0028.txt  142173f2-sal_frame_0073.txt  1538b5cb-sal_frame_0010.txt  1a634a73-output_frame_0026.txt  20298ee8-sal_frame_0009.txt  204e4a0f-output_frame_0050.txt  21a3d171-output_frame_0048.txt  22eb999a-sal_frame_0046.txt  28fa9e47-sal_frame_0024.txt  29b6ec25-output_frame_0012.txt  2b82565e-ens_frame_0020.txt  2d520c6c-ens_frame_0002.txt  2dc71f0e-output_frame_0035.txt  2fd4d3e9-sal_frame_0047.txt  334d8011-output_frame_0017.txt  (+99 more)
src/: docker-compose.yml
src/centroid-finder/: .dockerignore  .gitignore  Dockerfile  README.md  dockerPlan.md  notes.md  options.md  plan.md  serverPlan.md
src/centroid-finder/processor/: Dockerfile  pom.xml
src/centroid-finder/processor/sampleOutput/: output.csv  salamander.csv
src/centroid-finder/processor/src/main/java/io/github/humagitgud/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  CsvWriter.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoPlayer.java  VideoProcessor.java  VideoProcessorApp.java
src/centroid-finder/processor/src/test/java/io/github/humagitgud/centroidfinder/: BinarizingImageGroupFinderTest.java  CsvWriterTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  VideoPlayerTest.java  VideoProcessorAppTest.java  VideoProcessorTest.java
src/frontend/: .dockerignore  Dockerfile  README.md  cypress.config.js  docker-commands.txt  package-lock.json  package.json
(+64 files in other folders)
